backend = "glx";
glx-no-stencil = true;
use-damage = true;
#glx-swap-method = "-1";
shadow = false;
fading = false;
unredir-if-possible = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
vsync = true;
