[colors]
nord0 = #2E3440
nord1 = #3B4252
nord2 = #434C5E
nord3 = #4C566A
nord4 = #D8DEE9
nord5 = #E5E9F0
nord6 = #ECEFF4
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
nord10 = #5E81AC
nord11 = #BF616A
nord12 = #D08770
nord13 = #EBCB8B
nord14 = #A3BE8C
nord15 = #B48EAD

[bar/top]
monitor = ${env:MONITOR:}
width = 100%
height = 30

line-size = 16

spacing = 2
padding-right = 5
module-margin = 4

font-0 = NotoSans-Regular:size=13;-1

tray-position = center
tray-offset-x = -30

modules-left = i3
modules-right = cpu memory date

[module/i3]
type = internal/i3
strip-wsnumbers = true
index-sort = true

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

label-focused = %name%
label-focused-underline = ${colors.nord11}
label-focused-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-empty = %name%
label-empty-padding = 1
label-empty-foreground = ${colors.nord3}

label-urgent = %name%
label-urgent-background = ${colors.nord15}

; Separator in between workspaces
label-separator = |
label-separator-padding = 2
label-separator-foreground = ${colors.nord3}

[module/cpu]
type = internal/cpu
interval = 1.0
label = "CPU %percentage%%"

;[module/memory]
;type = internal/memory
;interval = 1.0
;label = "RAM %gb_used% / %gb_free%"

[module/pulseaudio]
type = internal/pulseaudio
volume-format = <ramp-volume> <label-volume>

label-muted = 0

[module/date]
type = internal/date
date = %%{F#99}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}
date-alt = %%{F#fff}%A, %d %B %Y  %%{F#fff}%H:%M%%{F#666}:%%{F#fba922}%S%%{F-}
