[colors]
nord0 = #2E3440
nord1 = #3B4252
nord2 = #434C5E
nord3 = #4C566A
nord4 = #D8DEE9
nord5 = #E5E9F0
nord6 = #ECEFF4
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
nord10 = #5E81AC
nord11 = #BF616A
nord12 = #D08770
nord13 = #EBCB8B
nord14 = #A3BE8C
nord15 = #B48EAD

[bar/top]
monitor = ${env:MONITOR:}
width = 100%
height = 30

line-size = 16

padding-right = 5
module-margin = 4

font-0 = NotoSans-Regular:size=13
font-1 = Material Icons:size=15;1
font-2 = FontAwesome:size=12;2

tray-position = center
tray-offset-x = -30

modules-left = i3
modules-right = pulseaudio cpu memory date

[module/i3]
type = internal/i3
strip-wsnumbers = true
index-sort = true
enable-scroll = false

format = <label-state> 

label-focused = %name%
label-focused-background = ${colors.nord11}
label-focused-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-empty = %name%
label-empty-padding = 1
label-empty-foreground = ${colors.nord3}

label-urgent = %name%
label-urgent-background = ${colors.nord15}

; Separator in between workspaces
label-separator = |
label-separator-padding = 2
label-separator-foreground = ${colors.nord3}

[module/cpu]
type = internal/cpu
interval = 1.0
label = "CPU %percentage%%"

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-muted =  Muted
label-muted-foreground = #666
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/date]
type = internal/date
label = %{F#ffffffff}%date%%{F-}   %{F#fff}%time%%{F-}
date = %m/%d/%Y
date-alt = %%{F#fff}%A, %B %d, %Y%%{F-}
time = %I:%M %p
time-alt = ${self.time}

[module/memory]
type = internal/memory
format = <label> <bar-used>
label = RAM

bar-used-width = 10
bar-used-foreground-0 = #aaff77
bar-used-foreground-1 = #aaff77
bar-used-foreground-2 = #fba922
bar-used-foreground-3 = #ff5555
bar-used-indicator = |
bar-used-indicator-font = 6
bar-used-indicator-foreground = #ff
bar-used-fill = ─
bar-used-fill-font = 6
bar-used-empty = ─
bar-used-empty-font = 6
bar-used-empty-foreground = #444444

